{
  "name": "discord_poll_bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": " ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "migration:generate": "sequelize migration:generate --name",
    "migration:create": "sequelize migration:create --name",
    "migration:up": "sequelize-cli db:migrate",
    "migration:down": "sequelize-cli db:migrate:undo",
    "migration:reset": "sequelize-cli db:migrate:undo:all",
    "seed:create": "sequelize-cli seed:generate --name",
    "seed:up": "npx sequelize-cli db:seed:all",
    "seed:reset": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
